# recipesApi

./: README.md  pom.xml
src/main/java/com/project/recipes/adapter/repository/: IngredientsJooqRepository.java  PreparationMethodJooqRepository.java  RecipesJooqRepository.java
src/main/java/com/project/recipes/adapter/repository/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java
src/main/java/com/project/recipes/adapter/repository/jooq/tables/: Category.java  Ingredients.java  PreparationMethod.java  Recipes.java
src/main/java/com/project/recipes/adapter/repository/jooq/tables/records/: CategoryRecord.java  IngredientsRecord.java  PreparationMethodRecord.java  RecipesRecord.java
src/main/java/com/project/recipes/adapter/web/: RecipesExeptionHandler.java  RecipesRestController.java
src/main/java/com/project/recipes/adapter/web/dto/: ExceptionDto.java  IngredientsDto.java  PrepationMethodDto.java  RecipesDto.java
src/main/java/com/project/recipes/adapter/web/mapper/: RecipesDtoMapper.java
src/main/java/com/project/recipes/application/exception/: RecipeNotSaveException.java
src/main/java/com/project/recipes/application/service/: RecipesService.java
src/main/java/com/project/recipes/domain/model/: Ingredients.java  PreparationMethod.java  Recipes.java
src/main/java/com/project/recipes/domain/repository/: IngredientsRepository.java  PreparationMethodRepository.java  RecipesRepository.java
src/main/resources/: application.properties  library.xml
src/main/resources/db/migration/: V0.1_0__Create_recipes_table.sql  V0.2_0__Create_ingredients_table.sql  V0.3_0__Create_preparation_method_table.sql  V0.4_0__Create_category_table.sql  V0.5_0__Insert_categories.sql
src/test/java/com/project/recipes/: RecipesApplicationTests.java
