# --------------------------------------------------------------------------- #
#   Flyway Settings                                                           #
# --------------------------------------------------------------------------- #
spring.flyway.enabled=true
spring.flyway.baseline-version=0.1
spring.flyway.baseline-description=RECIPES Flyway Baseline

# --------------------------------------------------------------------------- #
#    jOOQ Settings                                                            #
# --------------------------------------------------------------------------- #
spring.datasource.url=jdbc:mysql://localhost:3306/recipes?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jooq.sql-dialect=mysql
